int trap(vector<int>& height) {
       int n = height.size();
        stack<int> st;
        int x = 0;// số ô chứa nước

        for (int i = 0; i < n; ++i) {
            while (!st.empty() && height[i] > height[st.top()]) {
                int top = st.top();
                st.pop();
           
                if (st.empty()) break;

                int r = i - st.top() - 1;// chiều rộng

                int h = min(height[i], height[st.top()]) - height[top]; //chiều cao
                
                x += r * h;
            }

            st.push(i);
        }

        return x; 
    }
